{
    "name": "ThirdParty",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.TextMeshPro",
        "Cinemachine",
        "UnityEngine.UI",
        "Unity.Animation.Rigging",
        "Unity.RenderPipelines.Core.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}